<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            
            /*lighter normal bold bolder */
        }
        
        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work Sans', sans-serif;
            font-size: 3em ;
            font-weight: bolder;
            font-style: italic; */
          font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font:italic bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, dolores repellendus voluptate voluptatibus nisi, ullam quis quos quam necessitatibus aliquid optio quidem. Labore molestias itaque vitae obcaecati autem, deserunt esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos voluptatum, beatae suscipit saepe ab facere unde, architecto repellendus corrupti quas! Laborum, voluptates sequi. Dolorum saepe quos consectetur similique quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequuntur iusto in quod odit, quaerat saepe aspernatur consequatur sequi est, assumenda at! Dolor nihil aspernatur suscipit amet esse, sapiente vero.</p>
    <h2>Subtitulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus inventore doloribus fugiat nisi porro earum voluptas voluptatum maiores itaque libero, deleniti ullam sit ipsa nulla autem corrupti odio repudiandae fuga!</p>
</body>
</html>