<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela
    </title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
       
        /* shorthand - backgroud
        color > image > position >repeat > [size] > attachment
         */

         background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
         background-size: cover;


        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure labore quia quasi sit tenetur optio laudantium dicta, totam at? Molestiae reprehenderit eos eius, iure officiis sit fugit vitae perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus fugit nam vel vero. Modi minima impedit commodi soluta numquam, nisi, mollitia neque doloremque illum perferendis unde porro alias ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure labore quia quasi sit tenetur optio laudantium dicta, totam at? Molestiae reprehenderit eos eius, iure officiis sit fugit vitae perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus fugit nam vel vero. Modi minima impedit commodi soluta numquam, nisi, mollitia neque doloremque illum perferendis unde porro alias ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure labore quia quasi sit tenetur optio laudantium dicta, totam at? Molestiae reprehenderit eos eius, iure officiis sit fugit vitae perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus fugit nam vel vero. Modi minima impedit commodi soluta numquam, nisi, mollitia neque doloremque illum perferendis unde porro alias ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure labore quia quasi sit tenetur optio laudantium dicta, totam at? Molestiae reprehenderit eos eius, iure officiis sit fugit vitae perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus fugit nam vel vero. Modi minima impedit commodi soluta numquam, nisi, mollitia neque doloremque illum perferendis unde porro alias ipsa!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iure labore quia quasi sit tenetur optio laudantium dicta, totam at? Molestiae reprehenderit eos eius, iure officiis sit fugit vitae perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus fugit nam vel vero. Modi minima impedit commodi soluta numquam, nisi, mollitia neque doloremque illum perferendis unde porro alias ipsa!</p>
    </main>
</body>
</html>