<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        thead {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 15px;
            
        }
        th {
            border: 1px solid black;
            background-color: gray;
        }
        tr.media > th{
            background-color:white;
            color: black;
            
        }

        tr.left > th {
            text-align: left;
            color: white;
        }

        tr.left > td {
            text-align: center;
        }
        
        .center {
            text-align:center ;
            
        }
         .cor {
            background-color: gray;
            color: white;
            

         }

        
    </style>
</head>
<body>
    <table>
            <thead>
                <tr>
                  <th class="cor" rowspan="2">Área</th>
                  <th class="cor"rowspan="2">Disciplinas</th>
                  <th class="cor"colspan="2">Notas</th>
                  <th class="cor" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th class="cor">Nota 1</th>
                    <th class="cor">Nota 2</th>
                </tr>
            </thead>
            <tbody>
            <tr class="media">
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                
            </tr>
            <tr>
                <td>Química</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
                <tr class="left">
                    <th class="cor" colspan="4">Média de Exatas</th>
                    <td class="cor">0.0</td>
                </tr>
            <tr class="media">
                <th rowspan="3">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr class="left">
                <th colspan="4">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>